<html>
<style>
  #myBtn {
    background:url('/icon.png') no-repeat center ;
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #000099;
    color: white;
    text-align: center;
    cursor: pointer;
    padding: 20px;
    border-radius: 5px;
    font-size: 18px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: opacity 0.3s ease-in-out, visibility 0s linear 1s;
  }

  #myBtn:hover {
    background-color: #0000cc;
  }
</style>

<button onclick="topFunction()" id="myBtn" title="GetToTop"></button>

<script>
  let mybutton = document.getElementById("myBtn");
  let isVisible = false;
  let timeout;

  window.onscroll = function() {
    const scrolled = document.documentElement.scrollTop || document.body.scrollTop;

    if (scrolled > 100 && !isVisible) {
      isVisible = true;
      mybutton.style.display = "block";
      clearTimeout(timeout);
      setTimeout(() => {
        mybutton.style.opacity = "1";
        mybutton.style.visibility = "visible";
      }, 0);
    } else if (scrolled <= 100 && isVisible) {
      isVisible = false;
      mybutton.style.opacity = "0";
      timeout = setTimeout(() => {
        mybutton.style.display = "none";
        mybutton.style.visibility = "hidden";
      }, 300);
    }

    const footer = document.getElementById('footer');
    const footerStartPos = footer.getBoundingClientRect().top;

    if (footerStartPos < window.innerHeight - mybutton.offsetHeight - 30) {
      mybutton.style.bottom = `${window.innerHeight - footerStartPos + 10}px`;
    } else {
      mybutton.style.bottom = "30px";
    }
  };

  function topFunction() {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  }
</script>
</html> 
